main {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  flex: 1;
}

.gallery-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.gallery-wrapper > .gallery {
  max-width: 1200px;
  width: 100%;
  padding-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.gallery > img {
  width: 100%;
  height: auto;
  max-width: 350px;
  padding: 10px;
  border: 1px solid white;
  border-radius: 5px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.7);
}

.gallery > img:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px 0 rgb(0,0,0,7);
  cursor: pointer;
}

footer {
  margin-top: auto;
  align-items: flex-end;
}

footer > p {
  margin-right: 20px;
  font-size: x-small;
}